<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7oe03bj{:MrY3kqALiOv">vol</variable></variables><block type="device_forever" id="%afOWOQG!rUN{_rV6ur2" x="268" y="-81"><statement name="HANDLER"><block type="device_led_toggle" id="Nve`gP(duFwb5~2nz}F]"><value name="x"><shadow type="math_number_minmax" id="%CjnlI2R1pmuapGJ.2Bd"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="7UU@DIak,iA8P+?c)vr["><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_pause" id="4NtObUx##CG*E!Hk?NS{"><value name="pause"><shadow type="timePicker" id="QJQl+HDfa5mndEC7lV?v"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="mp4}SzRILHeR?tK[xJ4Z"><value name="IF0"><shadow type="logic_boolean" id="6|yc`P[ue?CS$DBE`}6K"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="09ZRxnhzqMJ7X2V1ZR,%"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="R5IsmBvGs7x[l:_E7F5v"><field name="VAR" id="7oe03bj{:MrY3kqALiOv">vol</field><value name="VALUE"><shadow type="math_number" id="e}=zj8p3Xst.-MA,bV3^"><field name="NUM">10</field></shadow></value></block></statement><next><block type="controls_if" id="O`b@JDP=n7f6W86MEwe`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Q3])lOO~a{LBy`12MF.c"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="PJd{8s!42Iey1QnRK0,#"><field name="VAR" id="7oe03bj{:MrY3kqALiOv">vol</field><value name="VALUE"><shadow type="math_number" id="DAe|+9TL0UfYu[y|f%Pt"><field name="NUM">-10</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Gx5bG.3aN~=i#YyNJ(M1" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="?5xc%uC4t?zBCGH~y$s/"><value name="volume"><shadow type="math_number_minmax" id="wYKcLTpIpBR5w+@MEzWe"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="{VH$|X*!jN,KG5cuHTmY"><field name="VAR" id="7oe03bj{:MrY3kqALiOv">vol</field></block></value><next><block type="variables_set" id="zs*bb*0/29O;|?%y`Q)]"><field name="VAR" id="7oe03bj{:MrY3kqALiOv">vol</field><value name="VALUE"><shadow type="math_number" id="BlE8Bd[}Hj%s(O9G~g#*"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="=5v)!Q30(56,-$`,hue6"><value name="ID"><shadow type="math_number_minmax" id="[QyD=--Us`.B$7^!rYdL"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">69</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="RlI?!~lw];NK4YAgz,8G" x="57" y="328"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="GvDTcs*X|6b;yz2%cP~="><value name="name"><shadow type="text" id="$Aa.1k3?M!Xhw(ZiTYN("><field name="TEXT">bleft</field></shadow></value><value name="value"><shadow type="math_number" id="C$L:F:3,=JG`cvfSUP@6"><field name="NUM">0</field></shadow></value><next><block type="device_play_note" id="{4X(yXNQU+kW*M%l6Z{A"><value name="note"><shadow type="device_note" id="y).x2RxQ/dj*6L$1}RAG"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="S#dbUH|L{vqZm)QP,|/y"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="1i#OVO9_{qJAn7xQwJdU"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="m+ngu!/EIKn?`[s(zjl?"><value name="pause"><shadow type="timePicker" id="G6fq!n2$WC?qn1s;?}ub"><field name="ms">350</field></shadow></value><next><block type="device_clear_display" id="DeQI)C_D_IQW(|`h=L|+"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="os{;p;afNLe,p^/@PG^B" x="421" y="331"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="|(@QR5cS[F=zFhH1kPj*"><value name="name"><shadow type="text" id="X!O[prZ}eaNQ-VSrL_;~"><field name="TEXT">bright</field></shadow></value><value name="value"><shadow type="math_number" id="aLzaCPv6NafySL*[*@Y["><field name="NUM">0</field></shadow></value><next><block type="device_play_note" id="sE.EZlzfoA3O#*BGRd#k"><value name="note"><shadow type="device_note" id="$D0CVDO1tr*hi)O({2|x"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="2UTXN)Ze!l`o+a?^wPyf"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id=".3/qw$HoI7Y,-vtLx#ix"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="bZ9:xPSZ$c[qk?`rYE~|"><value name="pause"><shadow type="timePicker" id="YmbJBw(6?TZw]I6*;@%-"><field name="ms">350</field></shadow></value><next><block type="device_clear_display" id="5HlrRmD_7vCcE~I8t431"></block></next></block></next></block></next></block></next></block></statement></block></xml>